# sdk4-java-boot

./: .gitignore  README.md  pom.xml
apidocs/: README.md  SUMMARY.md  book.json  build.sh  change.md  pdf.sh
apidocs/appendix/: 3account_type.md  3share_type.md  article_classify.md  article_display_format.md  article_module.md  client_type.md  error_code.md  img_tag_type.md  points_type.md  slidesshow_type.md
apidocs/base/: env.md  protocol.md
apidocs/comm/: feedback_up.md  file_upload.md  qrcode.md  server_time.md  service_info.md  sms_code.md  verify_sms_code.md  wx_js_ticket.md
apidocs/user/: bind.md  change_mobile.md  change_password.md  info.md  login.md  logout.md  realname_auth.md  reg.md  reset_password.md  unbind.md  update.md  user.md
src/main/java/com/sdk4/boot/: AjaxResponse.java  CallResult.java  CommonErrorCode.java  Constants.java  Sdk4BootApplication.java  Sdk4BootConstants.java
src/main/java/com/sdk4/boot/aop/: HttpStatusAspect.java  ProfileAspect.java  WebLogAspect.java
src/main/java/com/sdk4/boot/api/comm/: ServerTime.java  SmsCode.java
src/main/java/com/sdk4/boot/api/user/: UserInfo.java  UserLogin.java  UserLogout.java  UserReg.java
src/main/java/com/sdk4/boot/apiengine/: ApiConstants.java  ApiExecutor.java  ApiFactory.java  ApiRequest.java  ApiResponse.java  ApiService.java  DefaultApiExecutor.java  RequestContent.java
src/main/java/com/sdk4/boot/bo/: LoginUser.java  Token.java
src/main/java/com/sdk4/boot/bo/apimodel/: SmsCodeRequestModel.java  UserLoginRequestModel.java  UserLoginResponseModel.java  UserRegRequestModel.java
src/main/java/com/sdk4/boot/common/: BaseRequest.java  BaseResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/sdk4/boot/config/: DruidConfigration.java  FastJsonConfigration.java  FileUploadConfigration.java  JacksonConfigration.java  MyShiroRealm.java  RequestConfigure.java  ShiroConfigration.java  SmsConfigration.java  TransactionManagerConfigration.java  WebCorsConfiguration.java
src/main/java/com/sdk4/boot/controller/: ApiController.java  ErrorControllerAdvice.java
src/main/java/com/sdk4/boot/controller/file/: FileUploadController.java
src/main/java/com/sdk4/boot/controller/log/: ApiLogController.java  SmsLogController.java
src/main/java/com/sdk4/boot/controller/test/: Divide0Controller.java
src/main/java/com/sdk4/boot/controller/user/: UserController.java
src/main/java/com/sdk4/boot/db/: AbstractQueryCondition.java  IdKeyUuidGenerator.java  PageResult.java  TransactionTemplate.java
src/main/java/com/sdk4/boot/db/jpaconverter/: JpaConverterList.java  JpaConverterMap.java
src/main/java/com/sdk4/boot/domain/: AdminUser.java  ApiLog.java  BootAdminUser.java  BootUser.java  File.java  LoginToken.java  Sequence.java  SmsCode.java  SysConfig.java  User.java
src/main/java/com/sdk4/boot/enums/: AdminUserStatusEnum.java  PasswordModeEnum.java  ServiceNameEnum.java  SmsCodeStatusEnum.java  SmsCodeTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/sdk4/boot/exception/: BaseError.java  BusinessException.java  DaoException.java
src/main/java/com/sdk4/boot/fileupload/: FileSaveInfo.java  FileSuffixUtils.java  FileTypeConfig.java  FileUploadConfig.java  FileUploadHelper.java  FileUploadInfo.java  StorageMode.java  StorageProvider.java
src/main/java/com/sdk4/boot/filter/: ErrorHandler.java  LogFilter.java  RequestFilter.java  ShiroLoginFilter.java
src/main/java/com/sdk4/boot/repository/: AdminUserRepository.java  ApiLogRepository.java  BootUserRepository.java  FileRepository.java  LoginTokenRepository.java  SequenceRepository.java  SmsCodeRepository.java  SysConfigRepository.java  UserRepository.java
src/main/java/com/sdk4/boot/service/: AdminUserService.java  AuthService.java  FileService.java  LogService.java  SequenceService.java  SmsService.java  SysConfigService.java  UserService.java
src/main/java/com/sdk4/boot/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  SequenceServiceImpl.java  SmsServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdk4/boot/trace/: AbstractContext.java  BaseContext.java  Eye.java  LocalContext_inner.java  RpcContext_inner.java  TraceIdGenerator.java  Tracer.java
src/main/java/com/sdk4/boot/util/: DruidUtils.java  JpaQueryUtils.java  ThreadContext.java
src/test/java/com/sdk4/boot/: AjaxResponseTest.java  MailUtilsTest.java  Sdk4BootApplicationTest.java
src/test/java/com/sdk4/boot/service/: SmsServiceTest.java  UserServiceTest.java
